ENVFILE = .env.debug
DEBUG_ACTIVE = 1
SEMPO_API_URL=http://localhost:9000
IPDATA_KEY=731fe5eccb6efc56e9d200d7d4c75a039bf589aece146c21a629c63c

USE_DELEGATOR = 0
DELEGATOR_URL = https://delegator.withsempo.com/GoDelegate/
