ENVFILE = .env.production
DEBUG_ACTIVE = 0
SEMPO_API_URL=https://pacific.withsempo.com
IPDATA_KEY=731fe5eccb6efc56e9d200d7d4c75a039bf589aece146c21a629c63c

USE_DELEGATOR = 1
DELEGATOR_URL = https://delegator.withsempo.com/GoDelegate/
