ENVFILE = .env (unlabeled)
DEBUG_ACTIVE = 0
SEMPO_API_URL=http://localhost:9000
#SEMPO_API_URL=http://172.20.10.3:9000
IPDATA_KEY=731fe5eccb6efc56e9d200d7d4c75a039bf589aece146c21a629c63c

USE_DELEGATOR = 1
DELEGATOR_URL = https://delegator.withsempo.com/GoDelegate/
